##############################################################################
##
## Default language file: English
##
## To add a new language:
##  - create the following path:
##      <Any path>/com/psycho/studio/text
##  - copy this file and update each filed in required language.
##  - rename it in Language_<language>.properties where <language> respects
##      ISO-639 convention. See more at :
##      http://www.ics.uci.edu/pub/ietf/http/related/iso639.txt
##  - This file must used ISO 8859-1 character encoding (7 bits ASCII).
##      Use native2ascii tool provided with Java Development Kit.
##  - Make the classpath used the JVM contains <Any path>
##
## Note: Avoid space character in <Any path>
##
##############################################################################


# Note on convention :
#  # (At start) = Comment line
#  Err  = Error
#  Tt   = Tool tip
#  Tb   = Tool bar or Mn
#  V    = Value

# !!! Important !!!
#  - Respect 1rst car case. It may be in a part of a sentence
#  - Spaces at start and end are ignored
#  - Some fields are formula: the ones with '{' and '}'
#  - Special caracter are enabled : \n, \t and \\, never let a single \


com.psycho.studio.WsAbout.Product = Product
com.psycho.studio.WsAbout.Version = Version
com.psycho.studio.WsAbout.Copyright = Copyright
com.psycho.studio.WsAbout.Rights = All rights reserved.
com.psycho.studio.WsAbout.Comment = Comment
com.psycho.studio.WsAbout.CommentV = Java Window services for multiple applications

com.psycho.studio.WsAbout.Title = About
com.psycho.studio.WsAbout.Close = Ok
com.psycho.studio.WsAbout.ColumnName = Name
com.psycho.studio.WsAbout.ColumnValue = Value


com.psycho.studio.WsFrame.StartedMessage = Studio workshop started ...
com.psycho.studio.WsFrame.FileMenu = File
com.psycho.studio.WsFrame.ViewMenu = View
com.psycho.studio.WsFrame.MessagesView = Messages
com.psycho.studio.WsFrame.StatusView = Status bar
com.psycho.studio.WsFrame.WindowsMenu = Windows
com.psycho.studio.WsFrame.TabbWindows = Display tabs
com.psycho.studio.WsFrame.HelpMenu = Help
com.psycho.studio.WsFrame.ContentHelp = Contents ...
com.psycho.studio.WsFrame.AboutHelp = About ...
com.psycho.studio.WsFrame.ExitQuestion = Do you really want to exit ?
com.psycho.studio.WsFrame.ExitTitle = Exit

