
soundNames(DRUMROLL.WAV) Drum roll
soundNames(EXPLODE.WAV) Explosion
soundNames(LASER.WAV) Laser
soundNames(oh_no2.WAV) Oh no!
soundNames(TADA.WAV) Ta DA...
soundNames() No sound



ErrFormatPort                 = Positive integer expected for socket port ({0} forbidden).
NetReceiver.NetRegistryReuse  = Note : RmiRegistry is already launch on this machine. Existing service is used.
NetReceiver.ErrPortBusy       = {0} is busy.

# WARNING : it is an java.text.MessageFormat pattern
NetReceiver.ErrPortBusy       = Port {0} already in used but not by RmiRegistry.\nSet new port value in Addresses file (default is {1}).
NetReceiver.ErrAlreadyStarted = NetSend already started on this machine.

(left?view).border empty(5,5,5,5)
(right).border empty(5,5,5,5)
(right)(editor)(labels)(message).text Message
(right)(editor)(labels)(others).text + dest.

(right)(editor)(fields)(message).action sendMessage
(right)(editor)(fields)(others).action sendMessage
(right)(editor)(fields)(others).action.toolTipText Other Addressees
(right)(editor)(button).action sendMessage
(right)(editor)(button).action.icon image/NetSend.gif
(right)(editor)(button).action.toolTipText Send current message
(right)(editor)(history).text History

Absent          = Are absent :
AbsentSeparator = ,


ErrTitle    = NetSend Error
ErrNet      = No net on this machine
# WARNING : it is an java.text.MessageFormat pattern
ErrFileRead = Impossible to read addresses from {0}.\nMissing file or wrong format.
ErrPortRead = {0} is not a valid value for port.

ErrNoMessage  = Write a message
ErrNoDest     = Select at least one destination
# WARNING : it is an java.text.MessageFormat pattern
ErrFileFormat = Error while reading {0} at line {1}.



MessageMenu               = Messages menu
MessageMenu.Forward       = Forward message 
MessageMenu.MessageRemove = Remove message 
MessageMenu.SelectExp     = Select sender
MessageMenu.AddExp        = Add sender to selection
MessageMenu.SelectAll     = Select all
MessageMenu.AddAll        = Add all to selection

ReceiverMenu              = Receiver menu
ReceiverMenu.Select       = Select
ReceiverMenu.Add          = Add to selection 

InvalidMenu               = Invalid selection: items of different kind


Message.info             = At {0}: message {1}

# Message status
Status.NOT_ACKNOWLEDGED = in progress
Status.ALL_RECEIVED     = received by all
Status.SOME_FAILED      = not received by some addressees
Status.ALL_FAILED       = never received

# Receiver status
Receiver.NOT_RECEIVED    = Fail to be contacted
Receiver.NOT_CALLED      = Call in progress
Receiver.RECEIVED        = Received
Receiver.NET_SEND        = Received using Net Send