Application.icon = image/NetSend.gif
Application.copyright All rights reserved (c).
Application.version 4a
Application.description Improves enterprise communication and reactivity.
Application.lookAndFeel default


AddressesFilter = Addresses files (*.xml)

#view(mainFrame).title = ***@deprecated@***
view(mainFrame).titleFormat = NetSend from {0} {2,choice,0#|0<on {1}}
view(mainFrame).icon = ${Application.icon}
