actions(about).text About NetSend

menuBar[0] menu
menuBar[0].text ${menu-file}
menuBar[0][0] item
menuBar[0][0].action loadAddresses
menuBar[0][0].action.text Load addresses
menuBar[0][1] item
menuBar[0][1].action ->application.actionMap(quit)

menuBar[2] = menu
menuBar[2].text = &Execute
menuBar[2][0] = item
menuBar[2][0].action send
menuBar[2][0].action.text = Send message
menuBar[2][1] = item
menuBar[2][1].action clear
menuBar[2][1].action.text = Clear history
menuBar[2][2] = menu
menuBar[2][2].text Play sound

# Only 1 page, no 'Window' menu
pageMenuOffset[0] @deprecated
