##############################################################################
##
## Default language file: English
##
## To add a new language:
##  - create the following path:
##      <NetSend Archive directory>/lang/com/psycho/netsend/text
##  - copy this file and update each filed in required language.
##  - rename it in Language_<language>.properties where <language> respects
##      ISO-639 convention. See more at :
##      http://www.ics.uci.edu/pub/ietf/http/related/iso639.txt
##  - This file must used ISO 8859-1 character encoding (7 bits ASCII).
##      Use native2ascii tool provided with Java Development Kit.
##  - Make the classpath used the JVM contains <Any path>
##
##############################################################################


# Note on convention :
#  # (At start) = Comment line
#  Err  = Error
#  Tt   = Tool tip
#  Tb   = Tool bar or Mn
#  V    = Value

# !!! Important !!!
#  - Respect 1rst caractere case. It may be in a part of a sentence
#  - Spaces at start and end are ignored
#  - Some fields are formula: the ones with '{' and '}'


netsend.ErrFormatPort = Positive integer expected for socket port ({0} forbidden).
netsend.NetReceiver.NetRegistryReuse = Note : RmiRegistry is already launch on this machine. Existing service is used.
netsend.NetReceiver.ErrPortBusy = {0} is busy.

# WARNING : it is an java.text.MessageFormat pattern
netsend.NetReceiver.ErrPortBusy = Port {0} already in used but not by RmiRegistry.\nSet new port value in Addresses file (default is {1}).
netsend.NetReceiver.ErrAlreadyStarted = NetSend already started on this machine.

netsend.Message = Message
netsend.OtherDest = + dest.
netsend.TtOtherDest = Other Addressees
netsend.TtSend = Send current message
netsend.History = History
netsend.Absent = Are absent :
netsend.AbsentSeparator = ,


netsend.ErrTitle = NetSend Error
netsend.ErrNet = No net on this machine
# WARNING : it is an java.text.MessageFormat pattern
netsend.ErrFileRead = Impossible to read addresses from {0}.\nMissing file or wrong format.
netsend.ErrPortRead = {0} is not a valid value for port.

netsend.ErrNoMessage = Write a message
netsend.ErrNoDest = Select at least one destination
# WARNING : it is an java.text.MessageFormat pattern
netsend.ErrFileFormat = Error while reading {0} at line {1}.


netsend.Frame.TbLoad = Load addresses
netsend.Frame.AddressFileName = Addresses files (*.xml)
netsend.Frame.TbExecute = Execute
netsend.Frame.TbSend = Send message
netsend.Frame.TbClear = Clear history
netsend.Frame.TbPlay = Play sound
# WARNING : it is an java.text.MessageFormat pattern
#      => "NetSend from {0} on {2}" or "NetSend from {0}"
netsend.Frame.Title = NetSend from {0} {2,choice,0#|0<on {1}}

netsend.Frame.Product = Product
netsend.Frame.Version = Version
netsend.Frame.Copyright = Copyright
netsend.Frame.Rights = All rights reserved.
netsend.Frame.Comment = Comment
netsend.Frame.CommentV = Improves Communication and Reactivity

netsend.NoSound = No sound

netsend.MessageMenu=Messages menu
netsend.MessageMenu.Forward=Forward message 
netsend.MessageMenu.MessageRemove=Remove message 
netsend.MessageMenu.SelectExp=Select sender
netsend.MessageMenu.AddExp=Add sender to selection
netsend.MessageMenu.SelectAll=Select all
netsend.MessageMenu.AddAll=Add all to selection

netsend.DestinaryMenu=Destinary menu
netsend.DestinaryMenu.Select=Select
netsend.DestinaryMenu.Add=Add to selection 

netsend.InvalidMenu=Invalid selection: items of different kind

netsend.Message.info=At {0}: message {1}

# Message status
netsend.Message.NOT_ACKNOWLEDGED=in progress
netsend.Message.ALL_RECEIVED=received by all
netsend.Message.SOME_FAILED=not received by some addressees
netsend.Message.ALL_FAILED=never received

# Receiver status
netsend.Receiver.NOT_RECEIVED=Fail to be contacted
netsend.Receiver.NOT_CALLED=Call in progress
netsend.Receiver.RECEIVED=Received
netsend.Receiver.NET_SEND=Received using Net Send


